[0.00s -> 3.78s]  What's your advice for how people can heal a negative inner voice?
[4.06s -> 7.98s]  We've got this odd artifact that we've carried with us,
[8.16s -> 10.12s]  this inheritance of our life,
[10.18s -> 12.44s]  but kind of almost some previous life of ours.
[13.96s -> 17.38s]  Where should people begin if they want to have a more friendly inner voice?
[19.12s -> 20.08s]  Such a good question.
[20.32s -> 23.44s]  I'd say you have to start by finding the inner voice,
[23.54s -> 27.18s]  because it doesn't announce itself as an inner voice.
[27.18s -> 29.18s]  So how are we going to...
[30.06s -> 32.62s]  We're not talking here about literally hearing voices, some people do,
[32.84s -> 34.18s]  but we're not talking about that here.
[34.66s -> 37.54s]  What we're talking about is a way of speaking to yourself,
[37.72s -> 41.30s]  a way of conducting yourself in your own mind,
[41.38s -> 45.46s]  that owes more to something from outside than from inside,
[45.72s -> 48.64s]  and that is more negative.
[48.84s -> 53.94s]  Or you can put it this way, unfair to you and your chances, your hopes, etc.
[53.94s -> 56.88s]  So how do we detect this is even going on?
[57.04s -> 58.40s]  Because I don't think it's necessarily obvious.
[59.36s -> 62.22s]  Here I think that it's quite helpful to get people to do
[62.70s -> 64.84s]  what are called sentence completion exercises,
[64.84s -> 67.08s]  where you start off with a stub sentence,
[68.10s -> 70.38s]  and then you have an ellipsis, dot, dot, dot.
[71.40s -> 77.34s]  So men are, women are, life is, I am, I want, if, dot, dot, dot,
[77.66s -> 78.68s]  because, dot, dot, dot.
[78.80s -> 80.68s]  And you say to people, here's a list of these things.
[82.28s -> 84.68s]  Without thinking too much, or important prompt,
[85.62s -> 87.46s]  without thinking too much, just say the first thing comes into your head,
[87.82s -> 90.16s]  men are, women are, life is, I am, etc.
[91.54s -> 96.12s]  Or even beginnings of stories, story completion exercises.
[96.70s -> 100.36s]  When I meet someone that I, dot, dot, dot, just finish that sentence.
[101.18s -> 103.04s]  And what people will come out with is fascinating.
[103.64s -> 105.44s]  They'll go, you know, men are cruel.
[106.02s -> 107.84s]  Wow, wow, wow, men are cruel, are they?
[107.84s -> 110.30s]  You know, a person might even be surprised that they've said that.
[111.48s -> 114.00s]  And you say, okay, where's that come from?
[114.74s -> 116.62s]  Where, what led you to believe that?
[117.36s -> 121.44s]  And often what you'll find is a story that owes more to something outside
[121.44s -> 125.56s]  than something inside, you know, or, you know,
[125.82s -> 129.14s]  when I meet someone, what will happen is, dot, dot, dot, you know,
[129.68s -> 131.66s]  they'll be very friendly to me, then they'll turn against me.
[131.88s -> 134.24s]  Wow, wow, where did that come from?
[135.42s -> 142.18s]  It's going to be a specific story in the past that, you know, is being carried forward.
[142.44s -> 147.26s]  Isn't it interesting that we're talking about maybe the thing people identify with most,
[147.68s -> 151.88s]  you know, the texture of their own experience, the landscape of their, of their own mind.
[152.24s -> 157.08s]  But you're then saying, well, this may not fully be self-generated.
[157.32s -> 160.28s]  This might be something which you've absorbed from the past,
[160.28s -> 163.46s]  from society, from norms, from cultures, from the way that you've compensated
[163.46s -> 165.94s]  for past traumas, et cetera, or just habits.
[167.16s -> 170.94s]  But it brings up an interesting question, which is, okay, so who are you?
[171.80s -> 173.50s]  Where are you in this?
[173.96s -> 175.22s]  Are you that voice?
[175.40s -> 179.80s]  In some ways you are, because you're inexibly linked to all of the experiences you've had.
[180.42s -> 183.84s]  But then we have this sort of transcendent us, which is better.
[184.16s -> 184.84s]  It's the better us.
[184.84s -> 191.02s]  If only I could, it's the me without the compensation, the trauma, the et cetera.
[191.96s -> 196.32s]  Such a question, you know, we're not, sometimes we have this idea of, you know, the real me
[196.32s -> 198.74s]  that is separate from everybody else.
[199.28s -> 203.78s]  We are penetrated by society, you know, think of how we're speaking, right?
[203.86s -> 205.64s]  We're using words as we speak to one another.
[206.14s -> 210.18s]  Every one of those words is both spoken by us and was made by other people,
[210.28s -> 213.44s]  long before we were even a rumor in anyone's mind, right?
[213.44s -> 215.82s]  We are penetrated by society.
[216.02s -> 221.66s]  Every one of the words that I am using is the result of generations and generations
[221.66s -> 225.88s]  of people who've used those words, refined their meaning, et cetera, and then given them to me.
[226.38s -> 227.70s]  So that's literally the language.
[227.82s -> 229.34s]  We're permeated by social language.
[230.08s -> 235.52s]  Even our biology, as we know, our gut bacteria is, you know, both us and not us.
[235.52s -> 244.22s]  The neat, you know, Chris, Alain, we are these sort of, you know, entities where you can put a strict circle around.
[244.50s -> 251.84s]  Now we're interpenetrated by society, biology, history, you know, et cetera.
[252.78s -> 257.46s]  So then the question comes, what is there anything, you know, that's more me, less me?
[257.64s -> 260.18s]  And I think here, absolutely, absolutely.
[260.18s -> 264.84s]  And I think that one of the journeys, you know, life's full of journeys,
[265.20s -> 271.62s]  one of the journeys that I think we all are on is to start to separate out a little bit.
[271.88s -> 277.18s]  Well, what, I can understand there's a lot in me that was just put there by society,
[277.22s -> 278.58s]  by the context in which I was born.
[279.94s -> 282.46s]  Which of those bits do I want to keep or focus on?
[282.46s -> 291.30s]  And which of those bits do not fully represent, you know, my values, my considered choices, et cetera.
[291.36s -> 294.32s]  And this is where life gets interesting, because people start to say things like,
[295.06s -> 298.18s]  where I come from, normal meant dot dot dot.
[298.76s -> 303.90s]  But the more I think about it, the more I'm reflecting on who I really am,
[304.20s -> 306.42s]  the more I want to ditch that and that and that.
[306.74s -> 308.46s]  It's just a form of editing process.
[309.42s -> 309.80s]  Self-authorship.
[310.80s -> 311.28s]  Absolutely.
[311.92s -> 320.44s]  And, you know, I think that the more mature someone is, I'll use that word, because you used others,
[321.34s -> 326.74s]  the more mature someone is, the more what they do, what they think, the values they hold,
[327.16s -> 331.32s]  owe more to their own work, their own sifting, their own editing,
[331.60s -> 333.96s]  than it does to the context that they were born into.
[335.62s -> 340.20s]  I think, you know, it's interesting, if you look at the arc of a life, right,
[340.88s -> 347.34s]  a very small child is often remarkably authentic, which is why we adults in small doses,
[347.36s -> 351.28s]  at least have such great time with little ones, because they come out with stuff and you think,
[351.44s -> 356.44s]  oh my God, I can't believe they've just said that thing, you know, they've just said that granny's nose is too big,
[356.46s -> 361.66s]  or that this restaurant's boring, or this very expensive thing is a load of rubbish, et cetera.
[361.66s -> 365.92s]  They'll come out with stuff that is non-normative, and that's very interesting,
[365.96s -> 374.36s]  because as an adult, you recognize a kind of, you know, you recognize your own spontaneity that's been lost normally.
[374.62s -> 379.50s]  So it's kind of bittersweet, you think, oh, you know, you don't want exactly the child's version of it,
[379.56s -> 382.54s]  because that would lead you in trouble, but you want an adult version, and it's very hard to get.
[382.98s -> 388.20s]  And probably the high watermark of the opposite is when you're 14 and a half, and you're at school,
[388.20s -> 391.00s]  and your most fervent wish is to be like everybody else.
[391.32s -> 394.50s]  You want your parents to be like everybody else, you want your name to be like everybody else,
[394.52s -> 396.12s]  you want your appearance, your haircut, et cetera.
[396.44s -> 397.82s]  You cannot bear difference.
[398.52s -> 407.22s]  And then slowly, slowly, you individuate, you know, and that's a very exciting journey.
[407.98s -> 413.82s]  Seeing, I don't think anyone, everyone, sorry, anyone individuates in all areas.
[413.82s -> 417.28s]  So I think the first choice is, what are the areas that matter a lot to you?
[418.32s -> 422.54s]  I'm interested in individuation, but when it comes to clothes, you might have noticed,
[423.40s -> 428.86s]  I kind of, you know, it's a really interesting area, but I just, just leaving that one for another time, you know,
[428.90s -> 430.94s]  I'm just not engaging with that.
[432.42s -> 435.76s]  Similarly, food, fascinating area, you know, very interesting.
[436.46s -> 442.16s]  Not quite on my radar yet, but you know, other areas, what I'm reading, very, you know,
[442.16s -> 443.78s]  opinionate it very individual.
[444.44s -> 448.28s]  So I don't think all of us can do it in all areas, but we choose.
[448.58s -> 451.34s]  And that's also part of what makes someone an individual.
[452.44s -> 458.94s]  I love the idea of children being unencumbered by sort of expectation in that way.
[459.34s -> 466.90s]  And yeah, trying to find the balance between what would the mature childlike version of ourselves do or say in this moment?
[466.90s -> 474.70s]  Where we found ourselves too swayed by the opinions of others, by expectations, by societal norms, etc.
[475.12s -> 479.66s]  Do you remember that story of Picasso, who was going around in art school, little kids were doing art,
[479.94s -> 485.42s]  and some kid was sort of scrolling, you know, mummy, whatever, and this kid was seven.
[485.92s -> 493.90s]  And Picasso said famously, when I was his age, I was painting like Raphael, you know, one of the great Renaissance artists.
[494.26s -> 495.32s]  And it was sort of true.
[495.52s -> 496.56s]  I mean, young Picasso.
[497.30s -> 501.80s]  And then he went, and it's taken me all my life to remember how to paint like this.
[501.94s -> 501.98s]  Unreal.
[502.80s -> 510.38s]  Now, he didn't, you know, an adult painting like a child is not a child painting like a child.
[510.58s -> 513.82s]  It's something different, you know, which is why we've got, oh, a child could have done that.
[513.90s -> 516.24s]  Well, when a child does it, it's one thing.
[516.34s -> 518.24s]  And when an adult does it, it's another thing.
[518.26s -> 519.16s]  And I think it's quite different.
[519.16s -> 525.72s]  And I think that's why, you know, when you look at Picasso, and there are lots of artists and lots of figures you could sort of draw that analogy with.
[525.88s -> 531.30s]  But, you know, when you're looking at a painting that Picasso did when he was 90, 90, you know, at the end of his life,
[531.40s -> 535.22s]  and it's got elements of stuff that a child might do.
[535.32s -> 536.54s]  But it's gone through.
[536.98s -> 539.62s]  You know that this guy has been doing so much other stuff.
[539.66s -> 541.16s]  So he's got deeper reasons.
[541.74s -> 544.02s]  Did you ever read His Dark Materials by Philip Pullman?
[544.64s -> 544.92s]  No.
[544.92s -> 545.40s]  Okay.
[546.94s -> 549.38s]  Trilogy of children's books, ostensibly, I guess.
[549.80s -> 551.38s]  This was my favorite series when I was a kid.
[552.78s -> 557.26s]  And in it, the protagonist Lyra finds this truth teller.
[557.78s -> 559.04s]  It's called An Alethiometer.
[559.76s -> 565.92s]  And for some reason, this particular device, it takes an entire lifetime of study to be able to read it.
[566.04s -> 567.66s]  And as a child, she can do it immediately.
[568.20s -> 569.56s]  So it's this beautiful arc.
[569.66s -> 570.92s]  And it's the first time I ever thought about it.
[570.92s -> 577.20s]  And Pullman takes you through unconscious incompetence to unconscious competence to conscious incompetence to conscious competence.
[577.44s -> 577.58s]  Lovely.
[577.78s -> 590.74s]  And one of the final scenes of the entire book at the very, very end, she goes back to the nunnery where she was being raised five years ago before the story begins.
[591.18s -> 593.42s]  And she's lost the ability to read it.
[593.46s -> 595.22s]  She hits puberty and it's kind of this fall.
[595.36s -> 598.64s]  It talks about kind of the awareness that her and her partner now have.
[598.86s -> 600.38s]  And she says, I can't read it anymore.
[600.38s -> 604.36s]  And the nun turns to her and she says, my dear, it's going to take you an entire lifetime.
[604.84s -> 607.72s]  But the depth of knowledge you have will be greater than it ever was before.
[608.04s -> 613.46s]  And it's that arc and conscious incompetence, unconscious competence, conscious incompetence, conscious competence.
[613.92s -> 625.38s]  And that finishing side, something that's been earned, you found your way there through effort, agency, self-authorship is, it's special.
[625.38s -> 636.88s]  And I think, you know, it's interesting, isn't it, when people who've read a lot, thought a lot, et cetera, come out with stuff and it sounds very, very simple.
[637.82s -> 649.12s]  And I think our society gets a bit puzzled by that because the sort of obvious respect goes to people that speak in a very dense way and you can't quite understand what they mean.
[649.12s -> 658.80s]  So, you know, philosophy, discipline, I started out in, you know, the heroes there, like Wittgenstein or Hegel, Kant, et cetera, very, very hard.
[658.88s -> 659.72s]  Not superbly accessible.
[659.88s -> 661.02s]  To make headway.
[661.60s -> 665.50s]  And then, you know, you turn to the East, you look at Eastern philosophy.
[666.58s -> 671.20s]  You look at the poetry of someone like Basho in Japan, medieval Japan.
[672.44s -> 673.68s]  It's so simple.
[674.12s -> 676.74s]  It's, you know, it's four words on a piece of paper.
[676.74s -> 683.74s]  And very easy to go mumbo jumbo or child's play, whatever.
[684.80s -> 695.64s]  And to be mature enough to go, okay, I'm going to bear with the anxiety that this is very simple sounding, simple sounding.
[697.70s -> 704.88s]  In the East, the idea is that poetry, for example, can sound very, very simple.
[704.88s -> 709.58s]  The point is that it's an interaction between the reader and the work.
[710.10s -> 715.66s]  So not everything is in the poem or the saying, you bring yourself to it.
[716.14s -> 721.06s]  And therefore, the ultimate impact of that work is a collaboration between you and the work.
[721.36s -> 721.50s]  Fascinating.
[721.74s -> 724.54s]  So the Western view might be to go, there's not that much in there.
[725.14s -> 726.76s]  And it's the artist's fault.
[726.88s -> 727.16s]  Your job.
[728.06s -> 731.10s]  Whereas in East, the view is, well, it's a collaboration.
[731.46s -> 735.70s]  So if you're not seeing anything, it's because you're not bringing enough of yourself.
[735.98s -> 739.38s]  So very interesting to get, you know, lots of the arts.
[739.42s -> 743.56s]  And we think of that Enzo, you know, in, in, in, you know, just a circle.
[744.06s -> 745.26s]  This is the whole of life.
[745.80s -> 749.32s]  Whole of life is just, you know, you're just doing a circle with your brush.
[750.56s -> 755.82s]  And amazing, amazing, though, the courage to say, okay, we're going to go with this.
[756.00s -> 759.50s]  We're going to, you know, the whole of existence is this circle.
[759.50s -> 764.80s]  And if you meditate profoundly enough on this, you will see the world,
[765.02s -> 767.76s]  not just in a grain of sand, but in a circle, et cetera.
[768.94s -> 774.52s]  And we really meet a fault line here in the Western understanding of depth and profundity.
[775.26s -> 778.36s]  This takes a bit of time for the Western mind to kind of get to grips with that.
[778.44s -> 780.16s]  We're like, come on, is this a joke?
[780.40s -> 782.02s]  Are they, you know, are they just peddling as something?
[782.26s -> 783.56s]  Yeah, probably not.
[784.04s -> 786.26s]  Trust really is everything when it comes to supplements.
[786.26s -> 789.26s]  A lot of brands may say their top quality, but few can actually prove it,
[789.30s -> 791.38s]  which is why I'm such a massive fan of momentous.
[791.54s -> 794.64s]  They make the highest quality supplements on the planet.
[794.86s -> 798.18s]  If you've been struggling with your sleep quality, their sleep packs are one of my favorite products,
[798.30s -> 800.12s]  which I use every single night before I go to bed.
[800.30s -> 805.88s]  They contain only the most evidence-based ingredients at perfect doses to help you fall asleep more quickly,
[806.16s -> 810.24s]  stay asleep throughout the night, and wake up feeling more rested and revitalized in the morning.
[810.42s -> 813.38s]  They come preloaded in little pouches, which means if you're on the road,
[813.38s -> 817.70s]  if you're traveling or if you just can't be bothered fishing around inside of all of your different pots on an evening,
[817.90s -> 818.24s]  it's perfect.
[818.46s -> 820.60s]  I've got them with me here while I've been in London.
[820.76s -> 822.00s]  I've been using them every single night.
[822.46s -> 823.08s]  They're phenomenal.
[823.34s -> 824.56s]  They really, really improve my sleep.
[825.12s -> 828.60s]  Also, there is a 30-day money-back guarantee, so you can buy it completely risk-free.
[828.74s -> 832.46s]  Try it, and if you do not like it for any reason, they will give you your money back.
[832.64s -> 833.80s]  Plus, they ship internationally.
[834.10s -> 838.74s]  Right now, you can get up to 20% off everything site-wide by going to the link in the description below
[838.74s -> 843.72s]  or heading to livemomentus.com slash modernwisdom using the code modernwisdom,
[843.80s -> 850.02s]  a check out that's L-I-V-E-M-O-M-E-N-T-O-U-S dot com slash modernwisdom and modernwisdom, a check out.
[850.58s -> 852.42s]  Thank you very much for tuning in.
[852.54s -> 856.82s]  If you enjoyed that clip with Alan, you loved the full-length two-hour-long podcast,
[856.82s -> 860.76s]  which I've been waiting over 10 years to do by going right here.